NODE_ENV=development
PORT=3200

MONGO_URI=mongodb+srv://beda21:7DW1L27qrdaUNcUO@dentalrotors.oji63.mongodb.net/Lviv_Rotors?retryWrites=true&w=majority
MONGO_UPLOADS_URI=mongodb+srv://beda21:7DW1L27qrdaUNcUO@dentalrotors.oji63.mongodb.net/Lviv_Rotors_Uploads?retryWrites=true&w=majority

FILE_UPLOAD_PATH=./public/uploads
MAX_FILE_UPLOAD=1000000

